﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <SafeVersion>! 7 !</SafeVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CED977A4-B702-4FC1-A32D-DE84ACE8B03A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InvTestWebAsp</RootNamespace>
    <AssemblyName>InvTestWebAsp</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Inv.css" />
    <Content Include="Libraries\gamepad.js" />
    <Content Include="Libraries\IgnoredBCL\JSIL.Bootstrap.js" />
    <Content Include="Libraries\IgnoredBCL\JSIL.IO.js" />
    <Content Include="Libraries\IgnoredBCL\JSIL.XML.js" />
    <Content Include="Libraries\JSIL.Bootstrap.Async.js" />
    <Content Include="Libraries\JSIL.Bootstrap.DateTime.js" />
    <Content Include="Libraries\JSIL.Bootstrap.Int64.js" />
    <Content Include="Libraries\JSIL.Bootstrap.Linq.js" />
    <Content Include="Libraries\JSIL.Bootstrap.Resources.js" />
    <Content Include="Libraries\JSIL.Bootstrap.Text.js" />
    <Content Include="Libraries\JSIL.Browser.Audio.js" />
    <Content Include="Libraries\JSIL.Browser.js" />
    <Content Include="Libraries\JSIL.Browser.Loaders.js" />
    <Content Include="Libraries\JSIL.Browser.Touch.js" />
    <Content Include="Libraries\JSIL.Core.js" />
    <Content Include="Libraries\JSIL.Core.Reflection.js" />
    <Content Include="Libraries\JSIL.Core.Types.js" />
    <Content Include="Libraries\JSIL.ExpressionInterpreter.js" />
    <Content Include="Libraries\JSIL.Host.js" />
    <Content Include="Libraries\JSIL.js" />
    <Content Include="Libraries\JSIL.JSON.js" />
    <Content Include="Libraries\JSIL.LocalStorage.js" />
    <Content Include="Libraries\JSIL.mscorlib.js" />
    <Content Include="Libraries\JSIL.PInvoke.js" />
    <Content Include="Libraries\JSIL.ReadOnlyStorage.js" />
    <Content Include="Libraries\JSIL.References.js" />
    <Content Include="Libraries\JSIL.Replay.js" />
    <Content Include="Libraries\JSIL.Shell.js" />
    <Content Include="Libraries\JSIL.Shell.Loaders.js" />
    <Content Include="Libraries\JSIL.Storage.js" />
    <Content Include="Libraries\JSIL.TestFixture.js" />
    <Content Include="Libraries\JSIL.Unsafe.js" />
    <Content Include="Libraries\mersenne.js" />
    <Content Include="Libraries\Polyfills.js" />
    <Content Include="Libraries\printStackTrace.js" />
    <Content Include="Libraries\StubbedBCL\JSIL.Bootstrap.js" />
    <Content Include="Libraries\StubbedBCL\JSIL.IO.js" />
    <Content Include="Libraries\StubbedBCL\JSIL.XML.js" />
    <Content Include="Libraries\System.Drawing.js" />
    <Content Include="Libraries\System.Windows.js" />
    <Content Include="Libraries\TranslatedBCL\JSIL.Bootstrap.js" />
    <Content Include="Libraries\TranslatedBCL\JSIL.IO.js" />
    <Content Include="Libraries\TranslatedBCL\JSIL.XML.js" />
    <Content Include="Libraries\webgl-2d.js" />
    <Content Include="Libraries\XNA\Audio.js" />
    <Content Include="Libraries\XNA\Content.js" />
    <Content Include="Libraries\XNA\Graphics.js" />
    <Content Include="Libraries\XNA\Input.js" />
    <Content Include="Libraries\XNA\Storage.js" />
    <Content Include="Libraries\XNA\XNA4.js" />
    <Content Include="Resources.InvTest.InvResourcePackage.rs" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Index.html" />
    <Content Include="Inv, Version=1.0.0.0, Culture=neutral, PublicKeyToken=014a23717efc9544.js" />
    <Content Include="Inv.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=014a23717efc9544.js" />
    <Content Include="InvTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.js" />
    <Content Include="InvTestWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null.js" />
    <Content Include="InvTestWeb.exe.manifest.js" />
    <Content Include="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js" />
    <Content Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed.js" />
    <Content Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js" />
    <Content Include="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js" />
    <Content Include="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js" />
    <Content Include="System.Dynamic, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Numerics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js" />
    <Content Include="System.Reflection, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Resources.ResourceManager, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Runtime.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Runtime.Serialization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js" />
    <Content Include="System.ServiceModel.Internals, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35.js" />
    <Content Include="System.Threading, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a.js" />
    <Content Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53125</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:53125/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>